<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/tv_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出" />

    <View
        android:background="#ede6e6"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>
    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/tv_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换账号" />
</LinearLayout>